apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Groot
  namespace: fms
  description: License Module
  tags: 
    - typescript
spec:
  type: service
  lifecycle: production
  owner: user:guest
  system: fms
