apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Groot
  namespace: FMS
  description: License Module
  tags: 
    - typescript
spec:
  type: service
  lifecycle: production
  owner: 
  system: FMS
