apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TestComponent
  namespace: TestComponents
  description: Component for testpurposes
  tags: 
    - typescript
relations: 
  - 
    target: 
      kind: Component
      namespace: TestComponents
      name: TestComponent2
    type: dependencyOf
