apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: coulsen
  namespace: fms
  description: SAP Connector
  tags:
    - typescript
spec:
  type: service
  lifecycle: production
  owner: user:guest
  system: fms
  consumedBy: ['fms/groot']
