apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: coulsen
  description: SAP Connector
  tags:
    - typescript
spec:
  type: service
  lifecycle: production
  owner: netfleets
  system: fms
  dependsOn: ['component:fms/groot']
