apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dr-strange
  namespace: fms
  description: Inventory+Locations Module
  tags:
    - typescript
spec:
  type: service
  lifecycle: production
  owner: user:guest
  system: fms
