apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dr-strange
  description: Inventory+Locations Module
  tags:
    - typescript
spec:
  type: service
  lifecycle: production
  owner: netfleets
  system: fms
  subcomponentOf: 'fms/fury'
  dependsOn: ['component:fms/coulsen', 'component:fms/korg', 'component:fms/groot']
