apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fury
  description: MicorFrontend integration
  tags:
    - typescript
spec:
  type: service
  lifecycle: production
  owner: netfleets
  system: fms
