apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: groot
  description: License Module
  tags:
    - typescript
spec:
  type: service
  lifecycle: production
  owner: netfleets
  system: fms
  subcomponentOf: 'fury'
  dependsOn: ['component:coulsen', 'component:korg']
