apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: korg
  namespace: fms
  description: User Module
  tags:
    - typescript
spec:
  type: service
  lifecycle: production
  owner: user:guest
  system: fms
