apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: notifications
  description: user notifications
  tags:
    - typescript
spec:
  type: service
  lifecycle: production
  owner: netfleets
  system: fms
  subcomponentOf: 'fury'
  dependsOn: ['component:korg']
